upstream appserver {
  server unix:/tmp/appserver.sock fail_timeout=0;
}

server {
  listen  80;
  server_name appserver;
  access_log    /var/www/vhosts/appserver/shared/log/access.log main;
  error_log     /var/www/vhosts/appserver/shared/log/error.log;
  root          /var/www/vhosts/appserver/current/public;
  include       /etc/nginx/vhosts.d/common/proxy.conf;

  gzip_types text/plain text/css text/xml application/x-javascript;
  client_max_body_size 30m;

  #auth_basic "appserver";
  #auth_basic_user_file "/etc/nginx/htpasswd.d/appserver";

  location / {
    if (!-f $document_root$uri) {
      proxy_pass http://appserver;
    }
  }
}