proxy_set_header          X-Real-IP       $remote_addr;
proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header          Host            $http_host;
proxy_redirect            off;
proxy_max_temp_file_size  0;
send_timeout            1200;
proxy_connect_timeout   1200;
proxy_send_timeout      1200;
proxy_read_timeout      1200;
proxy_buffers           8 16k;
proxy_buffer_size       32k;